import pandas as pd #импортируем библиотеку pandas и переименовываем ее в pd для удобства написание кода

data = [1,2,3,4,5] # создаем список

# создаем функцию столбца - одномерный массив данных из списка
series = pd.Series(data) # пересохраняем список в функцию series и преобразуем список в массив с индексом - в столбец
print(series)


