# Считываем данные из файла csv or excel и редактируем данные

import pandas as pd #импортируем библиотеку pandas и переименовываем ее в pd для удобства написание кода


df = pd.read_csv('hh.csv')

# добавляем столбец в таблицу
df['Test'] = [ new for new in range(29)]
print(df)

df.drop('Test', axis=1, inplace=True)
# В этом коде используется метод 'drop' для удаления столбца 'Test' из DataFrame 'df'.
# Метод 'drop' принимает два аргумента: имя столбца, который нужно удалить, и параметр 'axis',
# который указывает, что нужно удалить столбец (axis=1). Параметр 'inplace=True' указывает,
# что изменения должны быть внесены непосредственно в DataFrame 'df'. Если вы не укажете 'inplace=True',
# изменения будут внесены в новый DataFrame, а исходный DataFrame останется неизменным.
print(df)

df.drop(28, axis=0, inplace=True) # удаляем строку по индексу
print(df)





