# Сохраняем данные в новый файл

import pandas as pd #импортируем библиотеку pandas и переименовываем ее в pd для удобства написание кода

data = {
    'Name': ['Иван', 'Петр', 'Анна', 'Вера'],
    'Age':  [18, 25, 24, 26],
    'City': ['Москва', 'Санкт-Петербург', 'Тула', 'Сон']
}

df = pd.DataFrame(data) #создаем датафрейм
print(df)


df.to_csv('SAVE.csv', index=False) #сохраняем данные в файл
print('Данные сохранены в файл SAVE.csv')




