# Загрузите набор данных из CSV-файла в DataFrame.
# Выведите первые 5 строк данных, чтобы получить представление о структуре данных.
# Выведите информацию о данных (.info()) и статистическое описание (.describe()).

import pandas as pd

# Загрузите набор данных из CSV-файла в DataFrame
df = pd.read_csv('Date_Fruit_Datasets.xlsx')

# Выведите первые 5 строк данных
print(df.head())

# Выведите информацию о данных
print(df.info())

# Выведите статистическое описание данных
print(df.describe())




